# Ass2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/tarc/ass2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/ass2/: AddedAppliance.java  Dao.kt  Database.kt  DatabaseConnect.kt  MainActivity.kt  Respository.kt  RoomDatabase.kt
app/src/main/java/my/edu/tarc/ass2/AppSettings/: AppSettingsFragment.kt  ChangLanguageFragment.kt  DeveloperInfoFragment.kt  RatingFragment.kt
app/src/main/java/my/edu/tarc/ass2/Appliance/: AppManageAddNewFragment.kt  AppManageAddedFragment.kt  AppManageDeleteFragment.kt  AppManageDetailsFragment.kt  AppManageInputDeleteFragment.kt  AppliancesFragment.kt  AppliancesViewModel.kt  CalAdapter.kt  CalAdviceDialogFragment.kt  CalHelpDialogFragment.kt  ConfirmDeleteDialogFragment.kt  CostCalculatorFragment.kt
app/src/main/java/my/edu/tarc/ass2/Billing/: BillHAdapter.kt  BillHistory.java  BillHistoryFragment.kt  BillInfoFragment.kt  BillViewModel.kt  BillingFragment.kt  PaymentFragment.kt
app/src/main/java/my/edu/tarc/ass2/Dashboard/: Dao.kt  DashboadViewModel.kt  Dashboard.kt  DashboardFragment.kt  HotlineFragment.kt  JDBCDatabase.kt  UsageAnalysisFragment.kt  UsageAnalysisViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/my/edu/tarc/ass2/Payment/: Payment.kt
app/src/main/java/my/edu/tarc/ass2/PaymentStatus/: PaymentActivity.kt
app/src/main/java/my/edu/tarc/ass2/Profile/: DeleteAccFragment.kt  DialogEditNameFragment.kt  EditAccNameFragment.kt  EditMobileFragment.kt  EditMonthlyIncomeFragment.kt  EditNameFragment.kt  EditNoResidentFragment.kt  EditPasswordFragment.kt  ElectricityAccFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UserFragment.kt
app/src/main/java/my/edu/tarc/ass2/Registration/: AccConfirmationFragment.kt  ElectricityAccInfoFragment.kt  LoginFragment.kt  MyAdapter.kt  registerAddElectricityAccFragment.kt  userInfoRegisterFragment.kt  userRegistrationFragment.kt
app/src/main/res/drawable/: button_corner_yellow.xml  elipse.xml  elipse_orange.xml  rectangledeep.xml  rectangledeepcorner.xml  roundedbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_payment.xml  bill_history_holder.xml  dialog_update_username.xml  fragment_acc_confirmation.xml  fragment_app_manage_add_new.xml  fragment_app_manage_added.xml  fragment_app_manage_delete.xml  fragment_app_manage_details.xml  fragment_app_manage_input_delete.xml  fragment_app_settings.xml  fragment_appliances.xml  fragment_bill_history.xml  fragment_bill_info.xml  fragment_billing.xml  fragment_cal_advice_dialog.xml  fragment_cal_help_dialog.xml  fragment_chang_language.xml  fragment_confirm_delete_dialog.xml  fragment_cost_calculator.xml  fragment_dashboard.xml  fragment_delete_acc.xml  fragment_developer_info.xml  fragment_dialog_edit_name.xml  fragment_edit_acc_name.xml  fragment_edit_mobile.xml  fragment_edit_monthly_income.xml  fragment_edit_name.xml  fragment_edit_no_resident.xml  fragment_edit_password.xml  fragment_electricity_acc.xml  fragment_electricity_acc_info.xml  fragment_hotline.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_rating.xml  fragment_register_add_electricity_acc.xml  fragment_usage_analysis.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/my/edu/tarc/ass2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
