plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'my.edu.tarc.ass2'
    compileSdk 33

    defaultConfig {
        applicationId "my.edu.tarc.ass2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
        pickFirst 'mozilla/public-suffix-list.txt'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'kotlin/kotlin.kotlin_builtins'
        exclude 'r8-version.properties'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'kotlin/annotation/annotation.kotlin_builtins'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'migrateToAndroidx/migration.xml'
        exclude 'META-INF/DEPENDENCIES'
       }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    modules {
        module("org.jetbrains.trove4j:trove4j") {
            replacedBy("org.jetbrains.intellij.deps:trove4j")
        }
    }
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.21'
    //implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.31'
    def nav_version = "2.3.5"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    def nav_safe_args_version = "2.3.5"
    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_version"
    implementation 'mysql:mysql-connector-java:8.0.23'
    //View Model and Live Data
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'

    //implementation('org.jetbrains.intellij.deps:trove4j:1.0.20181211') {
        //exclude module: 'trove4j'
    //}
    implementation('com.sun.activation:javax.activation:1.2.0') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    //Room Dependency
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


}