<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/profileFragment"
        android:name="my.edu.tarc.ass2.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_profileFragment_to_electricityAccFragment"
            app:destination="@id/electricityAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="my.edu.tarc.ass2.Profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userFragment_to_dialogEditNameFragment"
            app:destination="@id/dialogEditNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricityAccFragment"
        android:name="my.edu.tarc.ass2.Profile.ElectricityAccFragment"
        android:label="fragment_electricity_acc"
        tools:layout="@layout/fragment_electricity_acc">
        <action
            android:id="@+id/action_electricityAccFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="my.edu.tarc.ass2.Registration.userRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration">
        <action
            android:id="@+id/action_userRegistrationFragment_to_userInfoRegisterFragment"
            app:destination="@id/userInfoRegisterFragment" />
        <action
            android:id="@+id/action_userRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricityAccInfoFragment"
        android:name="my.edu.tarc.ass2.Registration.ElectricityAccInfoFragment"
        android:label="fragment_electricity_acc_info"
        tools:layout="@layout/fragment_electricity_acc_info">
        <action
            android:id="@+id/action_electricityAccInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_electricityAccInfoFragment_to_accConfirmationFragment"
            app:destination="@id/accConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoRegisterFragment"
        android:name="my.edu.tarc.ass2.Registration.userInfoRegisterFragment"
        android:label="fragment_user_info_register"
        tools:layout="@layout/fragment_user_info_register">
        <action
            android:id="@+id/action_userInfoRegisterFragment_to_registerAddElectricityAccFragment"
            app:destination="@id/registerAddElectricityAccFragment" />
        <action
            android:id="@+id/action_userInfoRegisterFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerAddElectricityAccFragment"
        android:name="my.edu.tarc.ass2.Registration.registerAddElectricityAccFragment"
        android:label="fragment_register_add_electricity_acc"
        tools:layout="@layout/fragment_register_add_electricity_acc">
        <action
            android:id="@+id/action_registerAddElectricityAccFragment_to_accConfirmationFragment"
            app:destination="@id/accConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accConfirmationFragment"
        android:name="my.edu.tarc.ass2.Registration.AccConfirmationFragment"
        android:label="fragment_acc_confirmation"
        tools:layout="@layout/fragment_acc_confirmation">
        <action
            android:id="@+id/action_accConfirmationFragment_to_registerAddElectricityAccFragment"
            app:destination="@id/registerAddElectricityAccFragment" />
        <action
            android:id="@+id/action_accConfirmationFragment_to_electricityAccInfoFragment"
            app:destination="@id/electricityAccInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.edu.tarc.ass2.Registration.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboard"
        android:name="my.edu.tarc.ass2.Dashboard.Dashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="my.edu.tarc.ass2.AppSettings.AppSettingsFragment"
        android:label="@string/appSettings"
        tools:layout="@layout/fragment_app_settings">
        <action
            android:id="@+id/action_appSettingsFragment_to_changLanguageFragment"
            app:destination="@id/changLanguageFragment" />
        <action
            android:id="@+id/action_appSettingsFragment_to_developerInfoFragment"
            app:destination="@id/developerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/changLanguageFragment"
        android:name="my.edu.tarc.ass2.AppSettings.ChangLanguageFragment"
        android:label="@string/changelang"
        tools:layout="@layout/fragment_chang_language" />
    <fragment
        android:id="@+id/developerInfoFragment"
        android:name="my.edu.tarc.ass2.AppSettings.DeveloperInfoFragment"
        android:label="@string/devInfo"
        tools:layout="@layout/fragment_developer_info" />
    <fragment
        android:id="@+id/dialogEditNameFragment"
        android:name="my.edu.tarc.ass2.Profile.DialogEditNameFragment"
        android:label="fragment_dialog_edit_name"
        tools:layout="@layout/fragment_dialog_edit_name">
        <action
            android:id="@+id/action_dialogEditNameFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="my.edu.tarc.ass2.AppSettings.ChangLanguageFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_chang_language" />
</navigation>