<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="600dp"
        android:layout_height="900dp"
        android:src="@drawable/background1"
        android:translationX="-45dp"
        android:translationY="-70dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-420dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/appbar1"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Ass2.PopupOverlay" />

    <include layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>