<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="589dp"
            android:layout_height="1125dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background1" />

        <ImageView
            android:id="@+id/golLogo"
            android:layout_width="236dp"
            android:layout_height="192dp"
            android:layout_marginBottom="720dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            app:srcCompat="@drawable/gol_logo" />

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toEndOf="@+id/golLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/displayDateTime"
            android:layout_width="197dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/golLogo"
            tools:text="TIME" />

        <TextView
            android:id="@+id/displayPaymentDue"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="250dp"
            android:textAlignment="textStart"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DATE" />

        <TextView
            android:id="@+id/displayMonth"
            android:layout_width="203dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="250dp"
            android:textColor="#FBFBFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MONTH" />

        <TextView
            android:id="@+id/paymentDueTitle"
            android:layout_width="122dp"
            android:layout_height="24dp"
            android:layout_marginTop="225dp"
            android:text="@string/payment_due"
            android:textColor="#FBFBFB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayTotalAmount"
            android:layout_width="247dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="178dp"
            android:text="RM 100.00"
            android:textColor="#FBFBFB"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAppliances"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#FEDD59"
            android:text="@string/appliances_button"
            android:textColor="#0E0101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonViewBill"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="280dp"
            android:backgroundTint="#D8D8D8"
            android:text="@string/viewBill_button"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintGuide_begin="557dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="258dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="372dp"
            android:layout_height="251dp"
            android:layout_marginTop="324dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/announcement" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="303dp"
            android:layout_height="122dp"
            android:layout_marginTop="404dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollDashboard"
            android:layout_width="415dp"
            android:layout_height="700dp"
            android:layout_marginTop="220dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/golLogo">

            <FrameLayout
                android:id="@+id/frameDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Dashboard.UsageAnalysisFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="350dp">

                    <ImageView
                        android:id="@+id/dashboardGreen"
                        android:layout_width="536dp"
                        android:layout_height="583dp"
                        android:src="@drawable/dashboard_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/displayUsageAnalysisTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/usageAnalysis_title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/usageAnalysis_title" />

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="379dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dashboardGreen">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/displayOverallUsageTItle"
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:text="@string/overallUsage_title"
                                tools:text="@string/overallUsage_title" />

                            <TextView
                                android:id="@+id/displayOverallUsage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                tools:text="@{String.valueOf(user.getOverallUsage())}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/displayBillStatusTitle"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/billStatus_title"
                                tools:text="@string/billStatus_title" />

                            <TextView
                                android:id="@+id/displayBillStatus"
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/displayStartingMonth"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/startingMonth" />

                            <TextView
                                android:id="@+id/startingMonth"
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/displayLatestMonth"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/endingMonth" />

                            <TextView
                                android:id="@+id/endingMonth"
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="335dp"
                        android:layout_height="215dp"
                        android:layout_marginTop="180dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dashboardGreen">

                    </com.github.mikephil.charting.charts.BarChart>

                    <TextView
                        android:id="@+id/addressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="420dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/address_title" />

                    <TextView
                        android:id="@+id/displayAddress"
                        android:layout_width="149dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="440dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ADDRESS" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="154dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/hotlinePic"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/hotline_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>