<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.registerAddElectricityAccFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="479dp"
        android:layout_height="880dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <ImageView
        android:id="@+id/imageViewRegistrationLogo"
        android:layout_width="279dp"
        android:layout_height="179dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gol_logo" />

    <ImageView
        android:id="@+id/imageViewAddAccContainer"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/rectangledeepcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrationLogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/rectanglenodeep"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAddAccContainer"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageViewAddAccContainer"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRegistrationLogo" />

    <TextView
        android:id="@+id/textViewAddAccTitle"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:text="@string/AddAccTitle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewAddAccAccNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/ElectricityAccNum"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewAddAccContainer"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:text="*"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAddAccAccNumTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewAddAccAccNumTitle" />

    <TextView
        android:id="@+id/displayTotalAmount"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="10dp"
        android:text="*"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAddAccAccNicknameTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewAddAccAccNicknameTitle" />

    <ImageView
        android:id="@+id/imageViewAccNumContainer"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/rectanglenodeep"
        app:layout_constraintStart_toStartOf="@+id/textViewAddAccAccNumTitle"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextTextAccNum"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/hintAccNum"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAccNumContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewAccNumContainer"
        app:layout_constraintTop_toTopOf="@+id/imageViewAccNumContainer" />

    <TextView
        android:id="@+id/textViewErrorAccNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/ErrorAccNum"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewAccNumContainer"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAccNumContainer" />

    <TextView
        android:id="@+id/textViewAddAccAccNicknameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ElectricityAccNickname"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewErrorAccNum"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorAccNum" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectanglenodeep"
        app:layout_constraintStart_toStartOf="@+id/textViewAddAccAccNicknameTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddAccAccNicknameTitle" />

    <EditText
        android:id="@+id/editTextTextAccNickname"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/hintNickname"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/buttonAddAcc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_corner_yellow"
        android:backgroundTint="@color/yellowButton"
        android:text="@string/AddAccButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>
